<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="bedrijvenscherm" prefHeight="900.0" prefWidth="1400.0" styleClass="padding" stylesheets="@style.css" type="VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delaware_logo_klein.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Klanten overzicht">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Bedrijf: ">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblNaam" text="naam">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Button fx:id="backToWelkomBtn" mnemonicParsing="false" onAction="#handleBackToWelkom" styleClass="btn_danger" text="Terug" />
         </children>
      </HBox>
      <VBox spacing="5.0">
        <HBox>
            <Label text="Filter op:" />
            <Region style="-fx-padding: 0 5 0 5;" />
            <ChoiceBox fx:id="filterChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Naam" />
                        <String fx:value="Adres" />
                        <String fx:value="Sector" />
                        <String fx:value="ContactGegevens" />
                        <String fx:value="BTWnummer" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Region style="-fx-padding: 0 5 0 5;" />
            <Label text="Filter waarde:" />
            <Region style="-fx-padding: 0 5 0 5;" />
            <TextField fx:id="filterTextField" />
        <Button fx:id="confirmFilterButton" layoutX="90.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleConfirmFilter" styleClass="btn_primary" text="Filter" />
    	</HBox>
    </VBox>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="listBedrijven" prefHeight="200.0" prefWidth="200.0" />
            <VBox fx:id="vboxBedrijf" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
		               <children>
		                  <Text fx:id="bedrijfNaam" strokeType="OUTSIDE" strokeWidth="0.0" text="Geen bedrijf geselecteerd..." />
		               </children>
		               <padding>
		                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		               </padding>
	       </VBox>
         </items>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
